# Fakarny-master

./: app-debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/javapapers/android/introslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javapapers/android/introslider/: AddFacesActivity.java  AddTrustedMembers.java  EditMemberActivity.java  EditProfile.java  EventActivity.java  Events_Fragment.java  HomeActivity.java  MainActivity.java  MainScreen.java  MemberActivity.java  MembersActivity.java  MyAlarm.java  ProfileActivity.java  Profile_Fragment.java  Recognizer_Fragment.java  Reminder.java  ReminderAdapter.java  SettingsActivity.java  Signup.java  Splash_screen.java  User.java  UsersAdapter.java  addface2.java  addface3.java  event_edit.java  (+1 more)
app/src/main/res/drawable/: circle.xml  color_selector.xml  even_rad.xml  ic_check.xml  ic_face_detection.xml  ic_group_black_24dp.xml  ic_iconfinder_exit_2676937.xml  ic_launcher_foreground.xml  ic_minus_in_circle.xml  ic_settings_black_24dp.xml  img.xml  profile_bkground.xml  radius.xml  radius_mem.xml  radius_profile.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_faces.xml  activity_addface2.xml  activity_addface3.xml  activity_edit_member.xml  activity_edit_profile.xml  activity_event.xml  activity_event_edit.xml  activity_facess.xml  activity_main.xml  activity_main_screen.xml  activity_member.xml  activity_members.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  add_trusted_members.xml  card_event.xml  card_member.xml  event.xml  fragment_events.xml  fragment_profile.xml  fragment_recognizer.xml  home.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  member_profile.xml  profile_card.xml  rounded_borders.xml  rounded_borders_button.xml  signup.xml  spinner_text_color.xml  toolbar.xml  trusted_members.xml
app/src/main/res/menu/: event_menu.xml  menu_bar.xml  mymenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
