<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".MemberActivity"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/memberid2"
    android:animateLayoutChanges="true"
    android:textAlignment="center"
    android:layout_width="fill_parent">
    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/memberid"
            android:padding="50dp"
            android:animateLayoutChanges="true"
            android:textAlignment="center"
            android:layout_width="match_parent">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/profile_card"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                card_view:contentPadding="0dp"
                tools:ignore="MissingConstraints">


                <!-- Main Content View -->
                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/radius_profile"
                    android:padding="10dp"
                    android:textAlignment="center">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_x="15dp"
                        android:layout_y="117dp"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:padding="5dp"
                        android:text="   Mark "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_x="12dp"
                        android:layout_y="162dp"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:padding="7dp"
                        android:text="   +4026298259"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_x="13dp"
                        android:layout_y="213dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:padding="7dp"
                        android:text="   mark@yahoo.com"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_x="13dp"
                        android:layout_y="256dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:padding="7dp"
                        android:text="   Los Anglos"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:singleLine="true"

                        />

                    <TextView
                        android:id="@+id/relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_x="13dp"
                        android:layout_y="300dp"
                        android:drawableLeft="@drawable/ic_compare_arrows"
                        android:padding="7dp"
                        android:text="      Brother"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:singleLine="true"

                        />
                </AbsoluteLayout>

            </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:elevation="8dp"
                android:id="@+id/memimg"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                android:src="@drawable/person"
                android:textAlignment="center"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="7dp"

                />




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>