<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:id="@+id/myCoordinatorLayout">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/go_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/main_color"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="   Settings"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Camera" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/microphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Microphone" />
</LinearLayout>